PORT=3000
BASE_DOMAIN=localhost
DB=mydb
DB_USER=usesadb
DB_PASSWORD=DW47HaKR3RLbbV6w
ADMIN_EMAIL=usesa@yandex.com
ADMIN_PASSWORD=asdqwe
ADMIN_EMAIL_PASSWORD=asdqwe
TG_USERNAME=@PinkyaRabbit
TG_LINK=https://t.me/PinkyaRabbit
EMAIL_DELIVERY_EMAIL=myemail@mail.ru
EMAIL_DELIVERY_PASSWORD=asdqwe
SESSION_NAME=sezzion
SESSION_SECRET=asdqwe123
