PORT=3000
BASE_DOMAIN=localhost
DB=dev-hack-it-up
DB_USER=
DB_PASSWORD=
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
EMAIL_ADMIN_EMAIL=mymail@yandex.com
EMAIL_ADMIN_PASSWORD=123456
EMAIL_DELIVERY_EMAIL=no-reply@yandex.com
EMAIL_DELIVERY_PASSWORD=123456